{
  "Jwt": {
    "Key": "1144773ff7820cc1c53fa627175d2c21c805d127273520a271016286045c27c2",
    "Issuer": "FallOfTheSun",
    "Audience": "Gamers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-sh-euroland.super-host.pl;Database=db100085535;User=db100085535;Password=fE2dZgnDfRjrr;"
  },
  "EmailSettings": {
    "SmtpServer": "live.smtp.mailtrap.io",
    "SmtpPort": 587,
    "SenderEmail": "hello@demomailtrap.com",
    "SenderName": "Fall Of The Sun",
    "SenderPassword": "cd02f817061860c7a0b3380f125baf0a",
    "SenderUsername": "api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
